server.port=5000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85

logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF